MainWindow.xaml

<Window x:Class="AppInvoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AppInvoice"
        mc:Ignorable="d"
         Title="MainWindow" Height="450" Width="1000" PreviewKeyDown="Window_PreviewKeyDown">


    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="129"/>


        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="129"/>

        </Style>
    </Window.Resources>


    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Label Content="Full Name: " Grid.Column="1" Margin="0,-50,724,65"/>
        <TextBox x:Name="txtFullName" Text="" Grid.Column="1" Margin="99,-50,572,65"/>
        <Label Content="Mail: " Grid.Column="1" Margin="0,0,706,38"/>
        <TextBox x:Name="txtMail" Text="" Grid.Column="1" Margin="99,0,572,34"/>
        <Label Content="Company:" Grid.Column="1" Margin="0,30,706,0"/>
        <TextBox x:Name="txtCompany" Text="" Grid.Column="1" Margin="99,40,572,5" IsEnabled="{Binding IsChecked, ElementName=chboxComapny}"/>

        <Label Content="NIP:" Grid.Column="1"  Margin="279,-50,392,65"/>
        <TextBox x:Name="txtNIP" Text="" IsEnabled="{Binding IsChecked, ElementName=chboxComapny}" Grid.Column="1" Margin="384,-50,286,65"/>
        <Label Content="Telephone:" Grid.Column="1" Margin="279,-20,392,38"/>
        <TextBox x:Name="txtTelephone" Text="" Grid.Column="1" Margin="384,-20,286,34"/>
        <Label Content="City: " Grid.Column="1" Margin="279,10,392,7"/>
        <TextBox x:Name="txtCity" Text="" Grid.Column="1" Margin="384,14,286,5"/>
        <Label Content="Address:" Grid.Column="1" Margin="554,-50,116,65"/>
        <TextBox x:Name="txtAddress" Text="" Grid.Column="1" Margin="590,-50,10,65"/>
        <Button x:Name="btnSave" Click="btnSave_Click" Width="110" Height="25" Content="SAVE" Grid.Column="1" Margin="400,-10,0,19" Background="AliceBlue" FontWeight="Bold"/>


        <Grid Grid.Column="1" Grid.Row="1" Margin="219,0,0,0" RenderTransformOrigin="0.993,0.499">
            <DataGrid IsReadOnly="True"  AutoGenerateColumns="True" x:Name="gridClients" Margin="-217,0,0,10" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" HorizontalAlignment="Left" Width="788" SelectionChanged="gridClients_SelectionChanged">
    
            </DataGrid>
        </Grid>

        <CheckBox x:Name="chboxComapny" Grid.Column="1" IsChecked="False" Height="25" Margin="233,40,526,1"/>
        <Button x:Name="btnLoadClients" Click="btnLoadClients_Click" Width="110" Height="25" Content="LOAD CLIENTS" Grid.Column="1" Margin="400,50,0,19" Background="AliceBlue" FontWeight="Bold"/>
        <Button x:Name="btnChangeClients" Click="btnChangeClients_Click" Width="110" Height="25" Content="CHANGE DATE" Grid.Column="1" Margin="646,-10,0,19" Background="AliceBlue" FontWeight="Bold"/>
        <Button x:Name="btnDELETE" Click="btnDELETE_Click" Width="110" Height="25" Content="DELETE" Grid.Column="1" Margin="646,50,0,19" Background="AliceBlue" FontWeight="Bold"/>

    </Grid>
</Window>
